.home {
  width:90%;


  .intro{
    width:100%;
    .displayFlex(space-between, center);
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
  }

  .content-section {
          @media @mobile {
            width:100%;
            .displayFlex(space-between,center);
            flex-direction:column;
            flex-wrap:nowrap;
            padding:0;
          }
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      @media @mobile{
        width:100%;
      }
      width: 48%;
      padding-right: 1%;
     
    }

      .img-content {
                @media @mobile{
                  width:100%;
                }
        width: 48%;
        padding-left: 1%;

      img {
                @media @mobile{
                  width:100%;
                }
      border-radius: 10px;
      }
    }
  }
    
  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
            @media @mobile{
              width:100%;
              .displayFlex(space-between,center);
              flex-direction:column-reverse;
            }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
              @media @mobile{
                width:100%;

              }
      padding-right: 1%;
      padding-left: 0;
    }
  }
  
  .content-destination {
    
    width: 100%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
   @media @mobile{
     width:100%;
     .displayFlex(space-between, center);
     flex-direction:column;
   }
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      @media @mobile{
        width:100%;
      }
      width: 30%;
      margin-bottom: 30px;

          .btn{
            background-color:@button-bg;
            width:100%;
            padding-top:20px;
            padding-bottom:20px;
            border-radius:10px;
            text-align:center;

            a{
              text-decoration:none;
              text-align:center;
              color:white;
              font-size:1.8rem;
              padding:0px;

            }
          }
    }
  }
}// home