header{
        @media @mobile {
            .displayFlex(space-evenly,center);
            flex-direction:column;
        }
    width:100%;
    background:@main-bg;
    border-bottom:2px dashed @navigation-border;
    padding-bottom:2%;
    padding-top:2%;
    .displayFlex(space-evenly,center);
    flex-direction:row;

    h1 {
        @media @mobile{
            padding:0;
            margin:0;
        }
        padding-left:20px;
        margin-right:60px;
    }

    nav {
        @media @mobile{
            margin:0;
        }
        
    
        a{
                @media @mobile{
                    text-decoration:none;
                    margin:30px;

                }
            text-decoration:none;
            margin-left:40px;
            color:@font-color;
            font-size:1.8rem;
        }
    }

}